
DATABASE_URL="postgresql://neondb_owner:npg_R0fNjgIDK3Fi@ep-sparkling-firefly-a5lforic-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"


# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtbGlvbi04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gSm4FXPdNN5jgoEsXB0rduQfoK9PBIgCzI0bQtyLRp